{
    "DOMAIN":"https://admin-host-api.herokuapp.com",
    "EMAIL":{
        "USERNAME":"facksaini123456789@gmail.com",
        "PASSWORD":"HackSainiG"
    },
    "PORT":3000,
    "MONGODB_URI":"mongodb://localhost:27017/admindb",
    "MONGODB_URI_LIVE":"mongodb+srv://saini:kumar@cluster0.pdcb8.mongodb.net/admindb?retryWrites=true&w=majority",
    "SECRET_KEY":"abcdefghijklmnopqrstuvwxyz0123456789",
    "CLOUD_NAME":"dprref53b",
    "API_ID":"569283951127683",
    "API_SECRET":"sz8N5E0PFirG6Oq9PMTtaWh1OQ0"
}